Date : 2021-08-12 14:56:01
Directory : c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src
Total : 54 files,  4925 codes, 67 comments, 336 blanks, all 5328 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         54 |      4,925 |         67 |        336 |      5,328 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |         54 |      4,925 |         67 |        336 |      5,328 |
| conts                                                                                                 |          4 |         30 |          0 |          7 |         37 |
| logics                                                                                                |          6 |        208 |         19 |         30 |        257 |
| logics\auth                                                                                           |          2 |         88 |         10 |         14 |        112 |
| logics\pushNotification                                                                               |          1 |         35 |          7 |          5 |         47 |
| redux                                                                                                 |          5 |         48 |          0 |         10 |         58 |
| redux\actions                                                                                         |          1 |         13 |          0 |          3 |         16 |
| redux\reducers                                                                                        |          3 |         31 |          0 |          6 |         37 |
| redux\store                                                                                           |          1 |          4 |          0 |          1 |          5 |
| styles                                                                                                |          2 |         24 |          0 |          4 |         28 |
| view                                                                                                  |         37 |      4,615 |         48 |        285 |      4,948 |
| view\components                                                                                       |         19 |      1,310 |          0 |         64 |      1,374 |
| view\components\Layouts                                                                               |          1 |         75 |          0 |          4 |         79 |
| view\components\course                                                                                |          3 |        280 |          0 |          9 |        289 |
| view\components\episodes                                                                              |          2 |        201 |          0 |          5 |        206 |
| view\components\event                                                                                 |          1 |        130 |          0 |          5 |        135 |
| view\components\inputs                                                                                |          2 |         85 |          0 |          6 |         91 |
| view\components\loaders                                                                               |          3 |         89 |          0 |         10 |         99 |
| view\components\modals                                                                                |          2 |        214 |          0 |         12 |        226 |
| view\components\paystack                                                                              |          1 |         44 |          0 |          2 |         46 |
| view\navigators                                                                                       |          2 |        241 |          2 |         16 |        259 |
| view\screens                                                                                          |         16 |      3,064 |         46 |        205 |      3,315 |
| view\screens\authScreens                                                                              |          3 |        522 |          7 |         29 |        558 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                              | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\conts\api.js                                | JavaScript |          2 |          0 |          2 |          4 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\conts\dummyData.js                          | JavaScript |         21 |          0 |          2 |         23 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\conts\fonts.js                              | JavaScript |          5 |          0 |          2 |          7 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\conts\messages.js                           | JavaScript |          2 |          0 |          1 |          3 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\logics\auth\auth.js                         | JavaScript |         47 |          6 |          9 |         62 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\logics\auth\user.js                         | JavaScript |         41 |          4 |          5 |         50 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\logics\codePush.js                          | JavaScript |         17 |          2 |          2 |         21 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\logics\downloadFile.js                      | JavaScript |         57 |          0 |          5 |         62 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\logics\openDialer.js                        | JavaScript |         11 |          0 |          4 |         15 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\logics\pushNotification\oneSignal.js        | JavaScript |         35 |          7 |          5 |         47 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\redux\actions\index.js                      | JavaScript |         13 |          0 |          3 |         16 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\redux\reducers\index.js                     | JavaScript |          7 |          0 |          2 |          9 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\redux\reducers\messageAlertData.js          | JavaScript |         12 |          0 |          2 |         14 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\redux\reducers\userData.js                  | JavaScript |         12 |          0 |          2 |         14 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\redux\store\index.js                        | JavaScript |          4 |          0 |          1 |          5 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\styles\colors.js                            | JavaScript |         12 |          0 |          2 |         14 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\styles\globalStyles.js                      | JavaScript |         12 |          0 |          2 |         14 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\view\components\Image.js                    | JavaScript |         47 |          0 |          2 |         49 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\view\components\Layouts\Header.js           | JavaScript |         75 |          0 |          4 |         79 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\view\components\Text.js                     | JavaScript |         17 |          0 |          2 |         19 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\view\components\TouchPad.js                 | JavaScript |         85 |          0 |          3 |         88 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\view\components\VideoPlayer.js              | JavaScript |         43 |          0 |          4 |         47 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\view\components\course\CoursesSlides.js     | JavaScript |        130 |          0 |          4 |        134 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\view\components\course\ListItem.js          | JavaScript |         58 |          0 |          3 |         61 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\view\components\course\ListItemSecond.js    | JavaScript |         92 |          0 |          2 |         94 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\view\components\episodes\EpisodeHomeCard.js | JavaScript |        150 |          0 |          3 |        153 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\view\components\episodes\ListItem.js        | JavaScript |         51 |          0 |          2 |         53 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\view\components\event\EventsSlides.js       | JavaScript |        130 |          0 |          5 |        135 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\view\components\inputs\CustomInput.js       | JavaScript |         55 |          0 |          3 |         58 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\view\components\inputs\InputContainer.js    | JavaScript |         30 |          0 |          3 |         33 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\view\components\loaders\BottomLoader.js     | JavaScript |         11 |          0 |          3 |         14 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\view\components\loaders\PreLoader.js        | JavaScript |         43 |          0 |          3 |         46 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\view\components\loaders\ScreenLoader.js     | JavaScript |         35 |          0 |          4 |         39 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\view\components\modals\MessageAlertModal.js | JavaScript |        161 |          0 |          7 |        168 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\view\components\modals\OptionModal.js       | JavaScript |         53 |          0 |          5 |         58 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\view\components\paystack\index.js           | JavaScript |         44 |          0 |          2 |         46 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\view\navigators\BottomTabNavigator.js       | JavaScript |        175 |          1 |         10 |        186 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\view\navigators\RootNavigator.js            | JavaScript |         66 |          1 |          6 |         73 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\view\screens\CheckoutScreen.js              | JavaScript |         76 |          0 |          4 |         80 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\view\screens\CourseDetailsScreen.js         | JavaScript |        360 |          4 |         26 |        390 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\view\screens\CoursesScreen.js               | JavaScript |        294 |          5 |         22 |        321 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\view\screens\EditProfileScreen.js           | JavaScript |        251 |          7 |         12 |        270 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\view\screens\EpisodeDetailsScreen.js        | JavaScript |        219 |          2 |         14 |        235 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\view\screens\EpisodesScreen.js              | JavaScript |        228 |          3 |         20 |        251 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\view\screens\EventsDetails.js               | JavaScript |        256 |          4 |         20 |        280 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\view\screens\HomeScreen.js                  | JavaScript |        227 |          9 |         15 |        251 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\view\screens\NewAndEventsScreen.js          | JavaScript |        212 |          3 |         16 |        231 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\view\screens\OnboardingScreen.js            | JavaScript |        178 |          0 |          9 |        187 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\view\screens\PdfScreen.js                   | JavaScript |         66 |          0 |          6 |         72 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\view\screens\ProfileScreen.js               | JavaScript |        139 |          2 |          8 |        149 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\view\screens\SplashScreen.js                | JavaScript |         36 |          0 |          4 |         40 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\view\screens\authScreens\OtpScreen.js       | JavaScript |        174 |          3 |         11 |        188 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\view\screens\authScreens\SignInScreen.js    | JavaScript |        155 |          2 |          9 |        166 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\view\screens\authScreens\SignUpScreen.js    | JavaScript |        193 |          2 |          9 |        204 |
| Total                                                                                                 |            |      4,925 |         67 |        336 |      5,328 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+