Date : 2021-08-12 15:03:28
Directory : c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\view\screens
Total : 16 files,  3064 codes, 46 comments, 205 blanks, all 3315 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         16 |      3,064 |         46 |        205 |      3,315 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |         16 |      3,064 |         46 |        205 |      3,315 |
| authScreens                                                                                        |          3 |        522 |          7 |         29 |        558 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                           | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\view\screens\CheckoutScreen.js           | JavaScript |         76 |          0 |          4 |         80 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\view\screens\CourseDetailsScreen.js      | JavaScript |        360 |          4 |         26 |        390 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\view\screens\CoursesScreen.js            | JavaScript |        294 |          5 |         22 |        321 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\view\screens\EditProfileScreen.js        | JavaScript |        251 |          7 |         12 |        270 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\view\screens\EpisodeDetailsScreen.js     | JavaScript |        219 |          2 |         14 |        235 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\view\screens\EpisodesScreen.js           | JavaScript |        228 |          3 |         20 |        251 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\view\screens\EventsDetails.js            | JavaScript |        256 |          4 |         20 |        280 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\view\screens\HomeScreen.js               | JavaScript |        227 |          9 |         15 |        251 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\view\screens\NewAndEventsScreen.js       | JavaScript |        212 |          3 |         16 |        231 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\view\screens\OnboardingScreen.js         | JavaScript |        178 |          0 |          9 |        187 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\view\screens\PdfScreen.js                | JavaScript |         66 |          0 |          6 |         72 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\view\screens\ProfileScreen.js            | JavaScript |        139 |          2 |          8 |        149 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\view\screens\SplashScreen.js             | JavaScript |         36 |          0 |          4 |         40 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\view\screens\authScreens\OtpScreen.js    | JavaScript |        174 |          3 |         11 |        188 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\view\screens\authScreens\SignInScreen.js | JavaScript |        155 |          2 |          9 |        166 |
| c:\xampp\htdocs\ReactNativeApps\PluralCodeAcademy\app\src\view\screens\authScreens\SignUpScreen.js | JavaScript |        193 |          2 |          9 |        204 |
| Total                                                                                              |            |      3,064 |         46 |        205 |      3,315 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+